server {
    listen 80;

    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;

    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;

    gzip_disable "msie6";

    client_max_body_size 100M;

    location / {
        root /usr/share/nginx/html;

        try_files $uri $uri/ /index.html?$args;
    }

    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}