server {
    listen 80;
    server_name reg.uralsp.ru;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name reg.uralsp.ru;

    include /etc/nginx/mime.types;

    ssl_certificate /etc/letsencrypt/live/reg.uralsp.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reg.uralsp.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    gzip_types text/plain;
    gzip_types text/css;
    gzip_types text/javascript;
    gzip_disable "msie6";

    client_max_body_size 100M;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;

        allow all;
    }

    location / {
        root /usr/share/nginx/html;

        try_files $uri $uri/ /index.html?$args;
    }

    location /api/ {
        proxy_pass http://app:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}